DATABASE_URI=postgresql://postgres:postgres@postgres:5432/web_app
DATABASE_TEST_URI=postgresql://localhost:root@localhost/web_app_test
HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=web_app